
spring.datasource.url=jdbc:mariadb://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=2023
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs


